services:
    ds_admin.action_listener:
        class: DS\AdminBundle\EventListener\AdminListener
        arguments: [@security.context, @router]
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }

#services:
#    ds_admin.interactive_event_listener:
#        class: %ds_user.interactive_event_listener.class%
#        arguments: [@ezpublish.api.service.user]
#        tags:
#            - { name: kernel.event_controller }