.php~
/nbproject/
/.idea/
/bin/behat
/bin/phpunit
/ezpublish/cache/*
/ezpublish/logs/*
/web/.htaccess
/web/css/*
/web/js/*
/web/images/*
composer.phar
composer.lock
/vendor/*
/ezpublish_legacy/extension/ezfind/java/*
/ezpublish_legacy/extension/ezjscore/design/*
/ezpublish_legacy/lib/*
/ezpublish_legacy/support/*
/ezpublish_legacy/tests/*
/ezpublish_legacy/update/*
/ezpublish_legacy/var/autoload/*
/ezpublish_legacy/var/log/*
/ezpublish_legacy/var/cache/*
/ezpublish_legacy/var/plain_site/*
/ezpublish_legacy/var/storage/*
