{
  "name": "mremi/contact-bundle",
  "type": "symfony-bundle",
  "description": "Implementation of a contact form for Symfony2",
  "keywords": [
    "Symfony2",
    "contact",
    "form"
  ],
  "homepage": "https://github.com/mremi/ContactBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Rémi Marseille",
      "email": "marseille.remi@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "mremi/bootstrap-bundle": "~3.0",
    "symfony/framework-bundle": "~2.3",
    "symfony/form": "~2.3",
    "genemu/form-bundle": "~2.2"
  },
  "suggest": {
    "mremi/templating-extra-bundle": "In order to profile pages, get some statistics and enhance front office development"
  },
  "autoload": {
    "psr-0": {"Mremi\\ContactBundle": ""}
  },
  "target-dir": "Mremi/ContactBundle"
}
